*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --mainText:#000;
    --secondaryText:#4b5154;

    --mainColor:#f3e2c4;
    --secondaryColor:#fff;

    --borderColor:#b3a0a0;

    --themedotColor:#24292a;

    --linkColor:#17a2b8;

    --previewbg: #fbf9f3cc;
    --previewShadow: #f0ead6;
    --btnColor: #000;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
     color: var(--mainText);
     font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 500;
}

h1{font-size: 54px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

p,li, span, label, input, textarea{
color: var(--secondaryText);
font-family: 'Ropa Sans', sans-serif;
font-weight: 400;
}
a{text-decoration: none;
  color: var(--linkColor);
}
ul{list-style: none;
}

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wraper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10vh;
}
.intro-wraper{display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 3em 30em; */
    grid-template-areas: 
    'nav-wraper nav-wraper'
    'left-colunm right-colunm';
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: -23px -1px 21px -18px #403636;
    width: 100%;
}
.nav-wraper{grid-area: nav-wraper;
    border-bottom: 1px solid var(--borderColor);
    display: flex; 
    background-color: var(--mainColor);
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.dot-wraper{
display: flex;
padding: 10px;}
.broser-dot{
    background-color: var(--mainText);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}
#dot1{background-color: red;}
#dot2{background-color: yellow;}
#dot3{background-color: green;}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a{
    color: var(--mainText);
}
#navigation li{display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}
.left-colunm{grid-area: left-colunm;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic{width: 200px;
    height: 250px;
    border: 2px solid var(--borderColor);
    margin: 0 auto;
    object-fit: cover;
    display: block;
}
#theme-option{margin-top: 20px;
    display: flex;
    justify-content: center;
    box-shadow: -23px -1px 21px -18px #403636;
}
.theme-dot{
    background-color: var(--mainText);
    height: 20px;
    width: 20px;
    border:  2px solid var(--themedotColor);
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}
.theme-dot:hover{
    border-width: 2px;
    height: 25px;
    width: 25px;
    transition: ease-in-out;
}
#light-mode{background-color: #fff;}

#blue-mode{background-color: #192734;}

#purple-mode{background-color: #7e4c74;}

#green-mode{background-color: #667c4d;}

.settings-note{font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-colunm{grid-area: right-colunm;
    display: grid;
    align-content: center;
    padding-top: 50px; 
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 190px;
    padding-left: 20px;
    padding-top: 20px;
}

#preview{
    width: 300px;
    border: 1.5px solid var(--linkColor);
    background-color: var(--previewbg);
    padding: 15px;
    position: relative;
}
.corner{
    width: 7px;
    height: 7px;
    border: 1.5px solid var(--linkColor);
    border-radius: 50%;
    background-color: var(--secondaryColor);
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
#skill{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    padding-top: 50px; 
    padding-bottom: 50px;
}
#social-img{
    width: 100%;
}
.social-links{
    display: grid;
    align-content: center;
    text-align: center;
    padding-top: 50px; 
    padding-bottom: 50px;
}
.poster-wraper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
    justify-content: center;
    padding-bottom: 50px;
}
.post-content{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}
.post{
    border: 1px solid var(--borderColor);
    box-shadow: -23px -1px 21px -18px #403636;
}
.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-title{
    color: #000;
margin: 0;
}
.post-intro{color: #403636;
font-size: 14px;
}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    margin-bottom: 50px;
    border-radius: 5px;
    background-color: var(--mainColor);
}

#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-feild{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--btnColor);
    border: none;
    border-radius: 5px;
    color: var(--secondaryText);
}


@media screen and (max-width: 1200px) {
    .main-container{
        width: 85%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wraper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wraper'
        'left-colunm'
        'right-colunm';
    }
    .right-colunm{
        justify-content: center;
    }
    #preview-shadow{width: 260px;}
    #preview{width: 255px;}
    /* #skill{
        flex-direction: column;
        justify-content: space-evenly;
        margin: 0 auto;
    } */
    .about-wraper{
        grid-template-columns: 1fr;
    }
    .poster-wraper{
        grid-template-columns: 1fr;
        
    }
}